<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nginx Reverse Proxy</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="noise"></div>
	<div class="overlay"></div>
	<div class="terminal">
	  <h1>NGINX<span class="errorcode"> REVERSE PROXY</span></h1>
	  <p class="output">FT_SERVICES : <a href="wordpress">wordpress</a> <a href="phpmyadmin">phpmyadmin</a> <a href="grafana">grafana</a>.</p></p>
	</div>
</body>

</html>
